# practice_coding_questions

./: .gitignore
253_Meeting_Rooms2/: 253_Meeting_Rooms2.sln
253_Meeting_Rooms2/253_Meeting_Rooms2.App/: 253_Meeting_Rooms2.App.csproj  Program.cs
253_Meeting_Rooms2/253_Meeting_Rooms2.Tests/: 253_Meeting_Rooms2.Tests.csproj  UnitTest1.cs
4.9_RecoverArraysCanBuildBST/: 4.9_RecoverArraysCanBuildBST.sln
4.9_RecoverArraysCanBuildBST/4.9_RecoverArraysCanBuildBST.App/: 4.9_RecoverArraysCanBuildBST.App.csproj  Program.cs
4.9_RecoverArraysCanBuildBST/4.9_RecoverArraysCanBuildBST.Tests/: 4.9_RecoverArraysCanBuildBST.Tests.csproj  UnitTest1.cs
5.2_ConvertToBinary/: 5.2_ConvertToBinary.sln
5.2_ConvertToBinary/5.2_ConvertToBinary.App/: 5.2_ConvertToBinary.App.csproj  Program.cs
5.2_ConvertToBinary/5.2_ConvertToBinary.Tests/: 5.2_ConvertToBinary.Tests.csproj  UnitTest1.cs
AllPalindromsForString/: AllPalindromsForString.sln
AllPalindromsForString/AllPalindromsForString.App/: Program.cs
AllPalindromsForString/AllPalindromsForString.Tests/: AllPalindromsForString.Tests.csproj  UnitTest1.cs
AmicableNumbers/: AmicableNumbers.sln
AmicableNumbers/AmicableNumbers.App/: Program.cs
AmicableNumbers/AmicableNumbers.Tests/: AmicableNumbers.Tests.csproj  UnitTest1.cs
AnimalShlter/: AnimalShlter.sln
AnimalShlter/AnimalShlter.App/: Program.cs
AnimalShlter/AnimalShlter.Tests/: AnimalShlter.Tests.csproj  UnitTest1.cs
CombinationSum/: CombinationSum.sln
CombinationSum/CombinationSum.App/: Program.cs
CombinationSum/CombinationSum.Tests/: CombinationSum.Tests.csproj  UnitTest1.cs
CtCI_8.1_NumberOfSteps/: CtCI_8.1_NumberOfSteps.sln
CtCI_8.1_NumberOfSteps/CtCI_8.1_NumberOfSteps.App/: CtCI_8.1_NumberOfSteps.App.csproj  Program.cs
CtCI_8.1_NumberOfSteps/CtCI_8.1_NumberOfSteps.Tests/: CtCI_8.1_NumberOfSteps.Tests.csproj  UnitTest1.cs
CtCI_8.5_Recursive_Multiply/: CtCI_8.5_Recursive_Multiply.sln
CtCI_8.5_Recursive_Multiply/CtCI_8.5_Recursive_Multiply.App/: CtCI_8.5_Recursive_Multiply.App.csproj  Program.cs
CtCI_8.5_Recursive_Multiply/CtCI_8.5_Recursive_Multiply.Tests/: CtCI_8.5_Recursive_Multiply.Tests.csproj  UnitTest1.cs
LeetCode_120_Triangle/: LeetCode_120_Triangle.sln
LeetCode_146_LRU/: LeetCode_146_LRU.sln
LeetCode_15_3Sum/: LeetCode_15_3Sum.sln
LeetCode_208_Implement_Trie/: LeetCode_208_Implement_Trie.sln
LeetCode_238_ProductExceptSelf/: LeetCode_238_ProductExceptSelf.sln
LeetCode_264_Ugly_Nums_II/: LeetCode_264_Ugly_Nums_II.sln
LeetCode_297_Ser-Deser_BT/: LeetCode_297_Ser-Deser_BT.sln
LeetCode_622_Design_Circular_Queue/: LeetCode_622_Design_Circular_Queue.sln
LeetCode_76_MinimumWindowsSubstring/: LeetCode_76_MinimumWindowsSubstring.sln
LeetCode_937_ReorderLogData/: LeetCode_937_ReorderLogData.sln
MergeKLinkedLists/: MergeKLinkedLists.sln
Palindrom/: Palindrom.sln
Palindrom/Palindrom.App/: Program.cs
Permutation/: Permutation.sln
StackByStacks/: StackByStacks.sln
UnionFind/: UnionFind.sln
zip_lists/: zip_lists.sln
(+59 files in other folders)
